# messaging-app

./: .gitignore  LICENSE  README.md  pom.xml
assets/: env
src/main/java/SendBirdAPI/: ChannelCreator.java  MessageDeleter.java  MessageEditor.java  MessageSender.java  SendbirdUserCreator.java
src/main/java/app/: AddContactViewTest.java  AppBuilder.java  BaseUITest.java  ChatChannelViewTest.java  ChatChannelViewTestReceiver.java  FriendRequestViewTest.java  Main.java  SearchContactTest.java  SignupViewTest.java
src/main/java/data_access/: ChatChannelAccessObject.java  ChatChannelDataAccessObject.java  ContactDataAccessObject.java  DBChatChannelDataAccessObject.java  DBConnectionFactory.java  DBContactDataAccessObject.java  DBMessageDataAccessObject.java  DBUserDataAccessObject.java  DbConnectionFactory.java  InMemoryChatDAO.java  InMemoryContactDAO.java  InMemoryMessageDAO.java  InMemoryUserDAO.java  MessageDataAccessObject.java  UserDataAccess.java  UserDataAccessObject.java
src/main/java/entity/: AbstractMessage.java  Contact.java  DirectChatChannel.java  DirectChatChannelFactory.java  ImageMessage.java  Message.java  MessageFactory.java  TextMessage.java  User.java  UserFactory.java  VideoMessage.java  VoiceMessage.java
src/main/java/interface_adapter/: ViewManagerModel.java  ViewModel.java
src/main/java/sendbirdapi/: ChannelCreator.java  MessageDeleter.java  MessageEditor.java  MessageSender.java  SendbirdUserCreator.java
src/main/java/session/: Session.java  SessionManager.java
src/main/java/view/: AddChatView.java  AddContactView.java  BaseUIView.java  BaseUiView.java  ChatChannelView.java  ChatPreviewPanel.java  ContactListPanel.java  ContactPanel.java  CreateChatView.java  CustomEditor.java  EditButtonPanel.java  EditMessageView.java  FriendRequestView.java  (+8 more)
(+185 files in other folders)
